# SERVER
PET_STORE_8_SERVICE_BASE_URL=https://petstore.swagger.io/v8
DUMMY_SERVICE_BASE_URL=https://sample.com
DOMAIN=localhost
NEXTAUTH_SECRET=sQo2wXFhUF6wF2aFPrEunTZ/ZhwGKXw4rTyErN2CXhg=
NEXTAUTH_URL=http://localhost:3001
ORIGIN_URL=http://localhost:3001

# CLIENT
NEXT_PUBLIC_DUMMY_SERVICE_BASE_URL=https://sample.com
NEXT_PUBLIC_PET_STORE_8_SERVICE_BASE_URL=https://petstore.swagger.io/v8
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3001
